<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }
  </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:40px 0 30px 0;background: radial-gradient(534px at 7.8% 17.6%, rgb(254, 253, 112) 1.7%, rgb(248, 143, 111) 91.8%);">
                        <h1 style="font-size:24px;margin:0 0 30px 0;font-family:Arial,sans-serif;color:white;">Wadhwani Foundation</h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0;color:#153643;">
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">¡Hola a todos los estudiantes de Ignite!</h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Bienvenido al grupo </p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Es un gusto darles la bienvenida a un nuevo y emocionante semestre en el programa Ignite. Soy René Jiménez, parte del equipo de Customer Experience (CX), y junto con mi colega Victor Munguía, estaremos aquí para brindarles todo el apoyo que necesiten a lo largo de este increíble viaje de emprendimiento.</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Queremos que sepan que estamos aquí para ayudarlos en cada paso del camino. Si en algún momento tienen preguntas, inquietudes o enfrentan desafíos, no duden en contactarnos. Estamos aquí para ser su recurso de confianza y para asegurarnos de que tengan una experiencia enriquecedora durante su tiempo en Ignite.</p>
                                 </td>
                            </tr>
                            <tr>
                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Para comenzar, les presentamos nuestro Welcome Kit, que está diseñado para brindarles todas las herramientas y recursos que necesitarán para tener un semestre exitoso. Este kit incluye:</p>
                                <ul>
                                    <li>Mensaje de Bienvenida: Una inspiradora introducción al programa por Tamara Rosales, nuestro CX Director.</li>
                                    <li>Misión y Objetivo: Detalles sobre la misión y objetivo del programa, que es crear empleos y cambiar vidas a través del emprendimiento.</li>
                                    <li>Ruta IGNITE: Una visión general de los módulos y temas que abordaremos a lo largo del semestre.</li>
                                    <li>Soporte de CX: Presentación de mí mismo, René Jiménez, y Victor Munguía, junto con nuestros intereses personales.</li>
                                    <li>Plantillas y Herramientas: Recursos útiles, como plantillas para organizar tu día y fondos para tus clases virtuales.</li>
                                    <li>Calendario de Masterclasses y Workshops: Fechas importantes para que no se pierdan las valiosas sesiones.</li>
                                </ul>
                            </tr>
                            <tr>
                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">¡El viaje comienza ahora! Estamos emocionados de ser parte de este emocionante camino de aprendizaje y crecimiento con cada uno de ustedes.</p>
                            </tr>
                            <tr>
                                <img src="https://wadhwanifoundation-my.sharepoint.com/:i:/g/personal/alberto_jimenez_wfglobal_org/EVZnQP0BHH1EnGe1ah6bXB8Bit98eQ5mazNM_rrn3ypk_g?e=Po4Ce8">
                                <span style="font-size: 14px"><strong>René Jiménez<br></strong></span>
                                <span style="color: rgb(243,121,52)"><strong>CX Specialist - NextGen Mexico<br></strong></span>
                                Wadhwani Foundation<br>
                                m. +52 5523956091<br>
                                e. &nbsp;alberto.jimenez@wfglobal.org<br>
                                w. www.wfglobal.org<br>
                                Creating Jobs. Changing Lives<br>
                                Foundation Overview<br>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:#ee4c50;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                    &reg; Wadhwani Foundation, 2023<br/>
                                    </p>
                                </td>
                                <td style="padding:0;width:50%;" align="right">
                                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                            </td>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>