<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-100 {
        width: 500px !important;
      }
    }
    
    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: 100% !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col>div {
        margin: 0 auto;
      }
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    p {
      margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
    
    table,
    td {
      color: #000000;
    }
    
    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>



</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->



          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                              <h1 style="margin: 0px; color: #e67e23; line-height: 140%; text-align: center; word-wrap: break-word; font-family: helvetica,sans-serif; font-size: 30px; font-weight: 400;">Wadhwani Foundation</h1>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <div style="text-decoration: none; caret-color: #000000; color: #000000;">
                                  <div style="margin: 0cm;"><span style="line-height: 22.4px;">¡Hola a todos los estudiantes de Ignite!</span></div>
                                </div>
                                <div style="text-decoration: none; caret-color: #000000; color: #000000;">
                                  <div><span style="line-height: 22.4px;">&nbsp;</span></div>
                                  <div><span style="line-height: 22.4px;">Es un gusto darles la bienvenida a un nuevo y emocionante semestre en el programa Ignite. Soy René Jiménez, parte del equipo de Customer Experience (CX), y junto con mi colega Victor Munguía, estaremos aquí para brindarles todo el apoyo que necesiten a lo largo de este increíble viaje de emprendimiento.</span></div>
                                  <div><span style="line-height: 22.4px;">&nbsp;</span></div>
                                  <div style="text-align: left;"><span style="line-height: 22.4px;"><strong><em>Queremos que sepan que estamos aquí para ayudarlos en cada paso del camino. Si en algún momento tienen preguntas, inquietudes o enfrentan desafíos, no duden en contactarnos. Estamos aquí para ser su recurso de confianza y para asegurarnos de que tengan una experiencia enriquecedora durante su tiempo en Ignite.</em></strong></span></div>
                                  <div><span style="line-height: 22.4px;">&nbsp;</span></div>
                                  <div><span style="line-height: 22.4px;">Para comenzar, les presentamos nuestro Welcome Kit, que está diseñado para brindarles todas las herramientas y recursos que necesitarán para tener un semestre exitoso. Este kit incluye:</span>
                                    <ul>
                                      <li style="line-height: 22.4px;"><strong>Mensaje de Bienvenida</strong>: Una inspiradora introducción al programa por Tamara Rosales, nuestro CX Director.</li>
                                      <li style="line-height: 22.4px;"><strong>Misión y Objetivo</strong>: Detalles sobre la misión y objetivo del programa, que es crear empleos y cambiar vidas a través del emprendimiento.</li>
                                      <li style="line-height: 22.4px;"><strong>Ruta IGNITE</strong>: Una visión general de los módulos y temas que abordaremos a lo largo del semestre.</li>
                                      <li style="line-height: 22.4px;"><strong>Soporte de CX</strong>: Presentación de mí mismo, René Jiménez, y Victor Munguía, junto con nuestros intereses personales.</li>
                                      <li style="line-height: 22.4px;"><strong>Plantillas y Herramientas</strong>: Recursos útiles, como plantillas para organizar tu día y fondos para tus clases virtuales.</li>
                                      <li style="line-height: 22.4px;"><strong>Calendario de Masterclasses y Workshops</strong>: Fechas importantes para que no se pierdan las valiosas sesiones.</li>
                                    </ul>
                                    <div>&nbsp;</div>
                                    <span style="line-height: 22.4px;">¡El viaje comienza ahora! Estamos emocionados de ser parte de este emocionante camino de aprendizaje y crecimiento con cada uno de ustedes.</span></div>
                                  <div><span style="line-height: 22.4px;">&nbsp;</span></div>
                                  <div style="text-align: center;"><span style="line-height: 22.4px;"><strong>¡Estamos ansiosos por acompañarlos en este emocionante viaje!</strong></span></div>
                                  <div><span style="line-height: 22.4px;">&nbsp;</span></div>
                                  <div><span style="line-height: 22.4px;">Saludos,</span></div>
                                </div>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <div style="text-decoration: none; caret-color: #000000; color: #000000;">
                                  <div>
                                    <div style="text-decoration: none; caret-color: #000000; color: #000000; margin: 0cm;"><strong><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #f2672a;">René Jiménez</span></strong></div>
                                    <div style="text-decoration: none; caret-color: #000000; color: #000000; margin: 0cm; line-height: 22.4px;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #111111;">CX Specialist - NextGen Mexico</span></div>
                                    <div style="text-decoration: none; caret-color: #000000; color: #000000; margin: 0cm; line-height: 22.4px;"><strong><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #f2672a;">Wadhwani Foundation</span></strong></div>
                                    <table style="text-decoration: none; font-stretch: inherit; line-height: inherit; color: #000000; border-collapse: collapse; border: medium;">
                                      <tbody>
                                        <tr style="height: 32.85pt;">
                                          <td width="92" valign="top" style="width: 68.8pt; padding: 0cm 5.4pt; height: 32.85pt;">
                                            <div style="margin: 0cm;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <p style="line-height: 140%;">&nbsp;</p>
                                <div style="text-decoration: none; caret-color: #000000; color: #000000;">
                                  <div id="AppleMailSignature">
                                    <table style="text-decoration: none; font-stretch: inherit; line-height: inherit; color: #000000; border-collapse: collapse; border: medium;">
                                      <tbody>
                                        <tr style="height: 32.85pt;">
                                          <td width="92" valign="top" style="width: 68.8pt; padding: 0cm 5.4pt; height: 32.85pt;">
                                            <div style="margin: 0cm;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #c22b0e;">&nbsp;<img id="<F96843A8-0D69-4ACD-B7F8-20CD797F9204>" src="data:image/png;base64,…" alt="attachment.png" type="application/x-apple-msg-attachment" class="Apple-web-attachment Singleton" style="text-decoration: none; caret-color: #000000; color: #000000; opacity: 1;"></span></div>
                                          </td>
                                          <td width="170" valign="top" style="width: 127.6pt; padding: 0cm 5.4pt; height: 32.85pt;">
                                            <div style="margin: 0cm;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #111111;">m.&nbsp;+52 5523956091</span><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: inherit;">&nbsp;</span></div>
                                            <div style="margin: 0cm;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #111111;">e.&nbsp; <a href="mailto:alberto.jimenez@wfglobal.org">alberto.jimenez@wfglobal.org</a></span>
                                              <span
                                                style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: inherit;"></span>
                                            </div>
                                            <div style="margin: 0cm; line-height: 22.4px;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #111111;">w.&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: inherit;"><a style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: #954f72;" href="https://www.wfglobal.org/"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: inherit;">www.wfglobal.org</span></a>
                                              </span><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #c22b0e;">&nbsp;</span></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div style="text-decoration: none; caret-color: #000000; color: #000000; margin: 0cm;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #c22b0e;">Creating Jobs. Changing Lives</span><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: inherit;"></span></div>
                                    <div style="text-decoration: none; caret-color: #000000; color: #000000; margin: 0cm; line-height: 24px;"><span style="text-decoration: underline; line-height: 19.6px;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: 19.6px; vertical-align: baseline; color: #0c2294;"><a style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: #954f72;" href="https://www.wfglobal.org/brochure/Wadhwani.pdf">Foundation Overview</a></span></span>
                                    </div>
                                  </div>
                                </div>
                                <p style="line-height: 140%;"><img style="text-decoration: none; caret-color: #000000; color: #000000; opacity: 1;" class="Apple-web-attachment Singleton" type="application/x-apple-msg-attachment" alt="attachment.png" src="data:image/png;base64,…"
                                    id="<9FDB71B2-DFAF-4674-97B8-EF9A3623D73F>"><img style="text-decoration: none; caret-color: #000000; color: #000000; opacity: 1;" class="Apple-web-attachment Singleton" type="application/x-apple-msg-attachment" alt="attachment.png"
                                    src="data:image/png;base64,…"
                                    id="<5E0D4BC5-EE9B-479C-B334-7CA3EF35D5D1>"><img style="text-decoration: none; caret-color: #000000; color: #000000; opacity: 1;" class="Apple-web-attachment Singleton" type="application/x-apple-msg-attachment" alt="attachment.png"
                                    src="data:image/png;base64,…"
                                    id="<74F3BA17-9F27-4E1F-B6F4-AE61333427DF>"></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>